####################################################
# Syntax Coloring Map For PS3 Bluetooth/USB Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

PS3BT  KEYWORD1
PS3USB	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################
setBdaddr	KEYWORD2
setMoveBdaddr	KEYWORD2

getButton	KEYWORD2
getAnalogButton	KEYWORD2
getAnalogHat	KEYWORD2
getSensor	KEYWORD2
getAngle	KEYWORD2
getStatus	KEYWORD2
getStatusString	KEYWORD2
getTemperature	KEYWORD2
disconnect	KEYWORD2

setAllOff	KEYWORD2
setRumbleOff	KEYWORD2
setRumbleOn	KEYWORD2
setLedOff	KEYWORD2
setLedOn	KEYWORD2
setLedToggle	KEYWORD2
moveSetBulb	KEYWORD2
moveSetRumble	KEYWORD2

PS3Connected	KEYWORD2
PS3MoveConnected	KEYWORD2
PS3NavigationConnected	KEYWORD2
buttonChanged	KEYWORD2
buttonPressed	KEYWORD2
buttonReleased	KEYWORD2

watingForConnection	KEYWORD2

####################################################
# Constants and enums (LITERAL1)
####################################################
LED1	LITERAL1
LED2	LITERAL1
LED3	LITERAL1
LED4	LITERAL1
LED5	LITERAL1
LED6	LITERAL1
LED7	LITERAL1
LED8	LITERAL1
LED9	LITERAL1
LED10	LITERAL1

Red	LITERAL1
Green	LITERAL1
Blue	LITERAL1
Yellow	LITERAL1
Lightblue	LITERAL1
Purble	LITERAL1
White	LITERAL1
Off	LITERAL1

SELECT	LITERAL1
L3	LITERAL1
R3	LITERAL1
START	LITERAL1
UP	LITERAL1
RIGHT	LITERAL1
DOWN	LITERAL1
LEFT	LITERAL1
L2	LITERAL1
R2	LITERAL1
L1	LITERAL1
R1	LITERAL1
TRIANGLE	LITERAL1
CIRCLE	LITERAL1
CROSS	LITERAL1
SQUARE	LITERAL1
PS	LITERAL1
MOVE	LITERAL1
T	LITERAL1

UP_ANALOG	LITERAL1
RIGHT_ANALOG	LITERAL1
DOWN_ANALOG	LITERAL1
LEFT_ANALOG	LITERAL1
L2_ANALOG	LITERAL1
R2_ANALOG	LITERAL1
L1_ANALOG	LITERAL1
R1_ANALOG	LITERAL1
TRIANGLE_ANALOG	LITERAL1
CIRCLE_ANALOG	LITERAL1
CROSS_ANALOG	LITERAL1
SQUARE_ANALOG	LITERAL1
T_ANALOG	LITERAL1

LeftHatX	LITERAL1
LeftHatY	LITERAL1
RightHatX	LITERAL1
RightHatY	LITERAL1

aX	LITERAL1
aY	LITERAL1
aZ	LITERAL1
gZ	LITERAL1
aXmove	LITERAL1
aYmove	LITERAL1
aZmove	LITERAL1
gXmove	LITERAL1
gYmove	LITERAL1
gZmove	LITERAL1
tempMove	LITERAL1
mXmove	LITERAL1
mZmove	LITERAL1
mYmove	LITERAL1

Pitch	LITERAL1
Roll	LITERAL1

Plugged	LITERAL1
Unplugged	LITERAL1
Charging	LITERAL1
NotCharging	LITERAL1
Shutdown	LITERAL1
Dying	LITERAL1
Low	LITERAL1
High	LITERAL1
Full	LITERAL1
MoveCharging	LITERAL1
MoveNotCharging	LITERAL1
MoveShutdown	LITERAL1
MoveDying	LITERAL1
MoveLow	LITERAL1
MoveHigh	LITERAL1
MoveFull	LITERAL1
CableRumble	LITERAL1
Cable	LITERAL1
BluetoothRumble	LITERAL1
Bluetooth	LITERAL1

RumbleHigh	LITERAL1
RumbleLow	LITERAL1

####################################################
# Syntax Coloring Map For Xbox 360 USB Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

XBOXUSB				KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################

setLedBlink			KEYWORD2
setLedMode			KEYWORD2
Xbox360Connected	KEYWORD2

####################################################
# Constants and enums (LITERAL1)
####################################################

ALL					LITERAL1

ROTATING			LITERAL1
FASTBLINK			LITERAL1
SLOWBLINK			LITERAL1
ALTERNATING			LITERAL1

BACK				LITERAL1

XBOX				LITERAL1

A					LITERAL1
B					LITERAL1
X					LITERAL1
Y					LITERAL1

####################################################
# Syntax Coloring Map For RFCOMM/SPP Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

SPP					KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################

connected			KEYWORD2
printNumber			KEYWORD2
printNumberln		KEYWORD2

####################################################
# Syntax Coloring Map For Wiimote Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

WII					KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################

wiimoteConnected		KEYWORD2
nunchuckConnected		KEYWORD2
motionPlusConnected		KEYWORD2
getButtonPress			KEYWORD2
getButtonClick			KEYWORD2
setRumbleToggle			KEYWORD2
getPitch				KEYWORD2
getRoll					KEYWORD2
getYaw					KEYWORD2